# Proyecto2Bases

./: .gitignore  pom.xml
DominioRestaurante/: pom.xml
NegocioRestaurante/: pom.xml
PresentacionRestaurante/: nbactions.xml  pom.xml
PresentacionRestaurante/src/main/java/GUIs/: AdministrarProducto.form  AdministrarProducto.java  ClienteFrecuente.form  ClienteFrecuente.java  ComandaAgregarCliente.form  ComandaAgregarCliente.java  DetallesProducto.form  DetallesProducto.java  EliminarIngrediente.form  EliminarIngrediente.java  Ingredientes.form  Ingredientes.java  MenuPrincipal.form  MenuPrincipal.java  PantallaAdministrarProducto.form  PantallaAdministrarProducto.java  PantallaComandas.form  PantallaComandas.java  PantallaDetallesProducto.form  PantallaDetallesProducto.java  PantallaIngredientes.form  PantallaIngredientes.java  PantallaInicio.form  PantallaInicio.java  PantallaProductos.form  PantallaProductos.java  PantallaReportes.form  PantallaReportes.java  PantallaTomaComanda.form  PantallaTomaComanda.java  Productos.form  Productos.java  RegistrarClienteNuevo.form  RegistrarClienteNuevo.java  ReporteCliente.form  ReporteCliente.java  ReporteClienteVisitas.form  ReporteClienteVisitas.java  ReporteComandas.form  ReporteComandas.java  (+4 more)
PresentacionRestaurante/src/main/java/Inicio/: PresentacionRestaurante.java
PresentacionRestaurante/src/main/java/PlantillaComandas/: PanelComandasActivas.form  PanelComandasActivas.java
PresentacionRestaurante/src/main/java/PlantillaIngredientes/: PanelIngredientes.form  PanelIngredientes.java
PresentacionRestaurante/src/main/java/Reportes/: JasperViewerFrame.java  Prueba.java
PresentacionRestaurante/src/main/java/com/presentacionrestaurante/: PresentacionRestaurante.java
PresentacionRestaurante/src/main/java/control/: CoordinadorAplicacion.java
PresentacionRestaurante/src/main/java/listeners/: AgregarProductoComandaListener.java
PresentacionRestaurante/src/main/java/modos/: Modo.java
PresentacionRestaurante/src/main/java/moduloBusquedaClientes/: PanelBusquedaClientes.form  PanelBusquedaClientes.java
PresentacionRestaurante/src/main/java/moduloBusquedaIngredientes/: PanelBuscarIngrediente.form  PanelBuscarIngrediente.java
PresentacionRestaurante/src/main/java/moduloBusquedaProductos/: PanelBusquedaProducto.form  PanelBusquedaProducto.java  PanelVistaGridProductos.form  PanelVistaGridProductos.java  PanelVistaListaProductos.java  VistaProductos.java
PresentacionRestaurante/src/main/java/moduloProductos/: PanelBusquedaProducto.form  PanelBusquedaProducto.java  PanelListaProductos.java  PanelProductosTomaComanda.java  PanelVistaGridProductos.java  PanelVistaListaProductos.form  PanelVistaListaProductos.java  VistaProductos.java
PresentacionRestaurante/src/main/java/modulos/: PanelBusquedaProducto.form  PanelBusquedaProducto.java
PresentacionRestaurante/src/main/java/plantillas/: PanelIngredienteProducto.form  PanelIngredienteProducto.java  PanelProducto.form  PanelProducto.java  PanelProductoComanda.form  PanelProductoComanda.java  Titulo.form  Titulo.java
PresentacionRestaurante/src/main/resources/reportes/: ReporteDeClientes.jrxml  ReporteDeComandas.jrxml  prueba.jasper  prueba.jrxml
(+72 files in other folders)
